<!DOCTYPE html>
<html>
<head>
<title>Exercises Homepage</title>
</head>
<body style="background-color:powderblue;">

<h1 style="color:Tomato;border:1px solid Violet;text-align:center">Index For Testing</h1>
<a href="links.html" style="color:MediumSeaGreen;">Links.html</a>
<p> <img src="https://www.w3schools.com/css/trolltunga.jpg" width="500" height="200"> </p>
  
  <ul>
    <a href="attributes.html"> attributes </a>
    <a href="headings.html"> headings </a>
    <a href="paragraphs.html"> paragraphs </a>
    <a href="styles.html"> styles </a>
    <a href="format.html"> format </a>
   <a href="quotations.html"> quotations </a>
    <a href="comments.html"> comments </a>
  </ul>
  
</body>
</html>
